# Music_App

./: .gitignore  Music_App.sln  README.md  docker-compose.yml
AuthenticationService/: AuthenticationService.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json
AuthenticationService/Controllers/: AuthenticationController.cs
AuthenticationService/Data/: UserDbContext.cs
AuthenticationService/Dtos/: UserSignupDto.cs
AuthenticationService/Migrations/: 20231126223309_Initial.Designer.cs  20231128225600_AddTableRoleAndRelationshipWithUser.cs  UserDbContextModelSnapshot.cs
AuthenticationService/Models/: User.cs
AuthenticationService/Security/: PasswordHasher.cs
K8S/: authentication-depl.yaml  ingress-srv.yaml  musicapp-delp.yaml  musiccatalog-depl.yaml  rabbitmq-depl.yaml
MusicCatalogService/: WeatherForecast.cs
Music_App/: Dockerfile  Music_App.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
Music_App/Properties/: launchSettings.json
Music_App/wwwroot/: index.html
Services/AuthenticationService/: AuthenticationService.csproj  Program.cs
Services/AuthenticationService/AuthenticationProvider/: AuthenticationProvider.cs  IAuthenticationProvider.cs  PasswordHasher.cs
Services/AuthenticationService/AuthenticationProvider/Models/: ErrorMessage.cs
Services/AuthenticationService/Controllers/: AuthenticationController.cs
Services/AuthenticationService/Data/: UserDbContext.cs
Services/AuthenticationService/Dtos/: RoleReadDto.cs  UserLoginDto.cs  UserReadDto.cs
Services/AuthenticationService/Migrations/: 20231126223309_Initial.cs  20231128225600_AddTableRoleAndRelationshipWithUser.Designer.cs  UserDbContextModelSnapshot.cs
Services/AuthenticationService/Models/: Role.cs
Services/AuthenticationService/Profiles/: UsersProfile.cs
Services/AuthenticationService/Properties/: launchSettings.json
Services/MusicCatalogService/: Dockerfile  MusicCatalogService.csproj  Program.cs
Services/MusicCatalogService/Controllers/: CatalogController.cs  WeatherForecastController.cs
Services/MusicCatalogService/Data/: MusicCatalogDbContext.cs
Services/MusicCatalogService/Migrations/: 20231129222627_Initial.Designer.cs  20231129222627_Initial.cs  MusicCatalogDbContextModelSnapshot.cs
Services/MusicCatalogService/Models/: Artist.cs  Genre.cs  Playlist.cs  Track.cs  User.cs
Services/MusicCatalogService/Profiles/: MusicCatalogProfiles.cs
Services/MusicCatalogService/Properties/: launchSettings.json
